# playwright-java-test-framework

./: .gitignore  README.md  pom.xml  test_execution.cmd
src/test/java/org/playwright/toolshop/demo/api/: ToolShopAPI.java
src/test/java/org/playwright/toolshop/demo/config/: BaseUrl.java  Endpoint.java
src/test/java/org/playwright/toolshop/demo/domain/: CartLineItem.java  ProductSummary.java  User.java
src/test/java/org/playwright/toolshop/demo/fixtures/: PlaywrightFixture.java  ScenarioContext.java
src/test/java/org/playwright/toolshop/demo/pageobjects/: CheckoutCart.java  ContactPage.java  Login.java  NavBar.java  ProductDetailsPage.java  ProductList.java  RegisterPage.java  SearchComponent.java  UserHomePage.java
src/test/java/org/playwright/toolshop/demo/runners/: TestRunner.java
src/test/java/org/playwright/toolshop/demo/steps/: CucumberHooks.java  CustomerServiceStepDef.java  ProductCatalogStepDef.java  ShoppingCartStepDef.java  UserStepDef.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: customer_service.feature  product_catalog.feature  shopping_cart.feature  user_authentication.feature
